; --------------------------------------------------------------------
; Configuration for Lammpster, a poster maker for profiles stored in
; the LAMMP database, maintained by the Trans Doe Task Force.
; 
; This configuration has [sections], each of which has 0 or more 
; fields. A field can be assigned a value. This is done using the = 
; symbol. A field name must start on the 1st column of a new line.
; The = symbol that assigns a value, must have a space in front and 
; following it.
; 
; Lines that start with a ; are comments, useful for explanations and
; examples. Disable a setting by placing a ; in front of its line.

[maps]
folder = ./maps
