; --------------------------------------------------------------------
; Configuration for Lammpster, a poster maker for profiles stored in
; the LAMMP database, maintained by the Trans Doe Task Force.
; 
; This configuration has [sections], each of which has 0 or more 
; fields. A field can be assigned a value. This is done using the = 
; symbol. A field name must start on the 1st column of a new line.
; The = symbol that assigns a value, must have a space in front and 
; following it.
; 
; Lines that start with a ; are comments, useful for explanations and
; examples. Disable a setting by placing a ; in front of its line.

; --------------------------------------------------------------------
; Tell Lammpster which templates to use for posters.
; For each, it will generate posters in the formats pdf, png, and svg.
[posters]
; facebook = ./templates/lammpster-poster-template-fb-1200x630.svg
; twitter_header = ./templates/lammpster-poster-template-twitter-header-1500x500.svg
; twitter_post = ./templates/lammpster-poster-template-twitter-post-1200x675.svg
; discord = ./templates/lammpster-poster-template-dc-1200x675.svg
print = ./templates/lammpster-poster-template-print-letter.svg
instagram = ./templates/lammpster-poster-template-ig-850x1100-2.svg

; --------------------------------------------------------------------
; Tell Lammpster where to save its output files. 
[output]
; End name of output folder with slash.
folder = ./output/
; Provide something to place in front of the file names, if you want.
file_prefix = test-

; -------------------------------------------------------------------
[profile]
; Tell Lammpster which fields to expect from the profile data store.
; List them in the same order as they appear. With spread sheets,
; they appear as column headers next to each other. If using a spread
; sheet as the data store, list an empty header as the 1st one by 
; starting the list with a comma. Separate headers with commas.
; Do not omit any fields known to the data store.
fields = ,Case ID,Created At,Created By,Last Modified At,Last Modified By,Case Status,Poster Generated At,Given Name,Chosen Name,Aliases,Birth Year,Birth Year Accuracy,Last Seen Date,Last Seen Date Accuracy,Last Seen Location,Last Seen Wearing,Last Seen Activity,Who to Contact If Found,Image Path,Image Path 2,Disappearance Circumstances,Eyes,Hair,Height,Identifying Features,Other Notes,Pronouns,Race,Weight
; Tell Lammpster where to cache profiles. If none specified, no cache
; will be used. If cache is used, profile maker will look in this 
; folder first, before reaching out to the data store. Folder name 
; MUST NOT end in slash (/).
cache = ./cached_profiles

[maps]
folder = ./maps
