; Tell Lammpster which spreadsheet and which page inside of it to read.
[sheet]
google_drive_sheet_id = 1opYcLDkQC13Mvzu4YPqG2ZcH3hYUqcf4XWQWe0em2ac
page_name = Missing

; Tell Lammpster which service account to use. 
[account]
keys_file = ../keys/lammpster-api-key-2fd137c37b3b.json

; Tell Lammpster which templates to use for posters
[posters]
facebook = ./templates/lammpster-poster-template-fb-1200x630.svg
twitter_header = ./templates/lammpster-poster-template-twitter-header-1500x500.svg
twitter_post = ./templates/lammpster-poster-template-twitter-post-1200x675.svg
discord = ./templates/lammpster-poster-template-dc-1200x675.svg
print = ./templates/lammpster-poster-template-print-letter-portrait.svg

[output]
; End name of output folder with slash
folder = ./output/
; Provide something to place in front of the file names, if you want.
file_prefix = 

