; --------------------------------------------------------------------
; Inform Lammpster where to find the Google Sheet used for the mock
; implementation.
; 
; This configuration has [sections], each of which has 0 or more 
; fields. A field can be assigned a value. This is done using the = 
; symbol. A field name must start on the 1st column of a new line.
; The = symbol that assigns a value, must have a space in front and 
; following it.
; 
; Lines that start with a ; are comments, useful for explanations and
; examples. Disable a setting by placing a ; in front of its line.

[provider]
; Tell Lammpster what to call this data provider. The name has no 
; special meaning other than make it easy for you to recognize it.
name = Google Sheets
; Tell Lammpster which module to use for handling the data source.
; Handlers may be added to the application at need. The default is
; db_handler_sheets. The name is that of the python module that 
; contains the programming specific to handling the data source.
; If the python module file is named "foo.py", then the handler
; should be set to "foo" (without the quotes).
handler = db_handler_sheets

; --------------------------------------------------------------------
; Tell Lammpster which spreadsheet and page inside of it to read.
[sheet]
; Provide the Google Drive identifier of the spread sheet.
; The owner will need to share that spread sheet with the service 
; account identified below, in the account section. Have them use the 
; Share button above the spread sheet, and have them supply the email 
; address of the service acccount (specified in the account section, 
; below).  
id = 1opYcLDkQC13Mvzu4YPqG2ZcH3hYUqcf4XWQWe0em2ac

; Provide the name of the page inside the spread sheet.
page_name = Missing

; Provide the number of the row that contains the column names.
; Numbering starts at 1. Usually it is row 1.
; This is used for instance when listing the sheet column names 
; separately, using the command-line option --list-column-names. 
column_names_row = 1

; --------------------------------------------------------------------
; Tell Lammpster which Google Service Account to use. 
; To set up the account, read this:
; https://developers.google.com/workspace/guides/create-credentials
; Review the Google Service Accounts in your Google Workspace Project 
; here:
; https://console.cloud.google.com/iam-admin/serviceaccounts
; Enter the Manage Keys screen.
; Copy the JSON-formatted access key for the account from:
; Keys > Add key > Create new key.
; Select JSON, then click Create. The new file will be downloaded to
; your computer. Keep the key file outside of the project and do not 
; upload it to any publicly accessible code source vault.
; You will need to enable the Workspace Project for API Access. Give 
; the email address of this service account to the owner of the Google 
; Spread Sheet specified in the sheet section, above. They will need 
; to share their spread sheet with this service account. 
[account]
keys_file = ../keys/mock-google-sheets-api-key-for-lammpster-3f2e26c9092b.json

